long long phi (long long x) {
  long long ans = x;
  if (x % 2 == 0) {
    while (x % 2 == 0) {
      x /= 2;
    }
    ans -= ans / 2;
  }
  for (long long i = 3; i * i <= x; i += 2) {
    if (x % i == 0) {
      while (x % i == 0) {
        x /= i;
      }
      ans -= ans / i;
    }
  }
  if (x > 1) {
    ans -= ans / x;
  }
  return ans;
}

vector<int> phi;
void ETF (int Num) {
  phi = vector<int>(Num+1);
  phi[0] = 0;
  phi[1] = 1;
  for (int i = 2; i <= Num; ++i) {
    phi[i] = i - 1;
  }
  for (int i = 2; i <= Num; ++i) {
    for (int j = 2 * i; j <= Num; j += i) {
      phi[j] -= phi[i];
    }
  }
}
