vector<int> prime;
void sieve(int N) {
  prime = vector<int>(N + 1);
  for (int i = 2; i <= N; i += 2) {
    prime[i] = 2;
  }
  for (int i = 3; i <= N; i += 2) {
    prime[i] = i;
  }
  for (int i = 3; i * i <= N; i += 2) {
    if (prime[i] == i) {
      for (int j = i * i; j <= N; j += i) {
        prime[j] = i;
      }
    }
  }
}

vector<int> fastfact(int x) {
  vector<int> primes;
  while (x > 1) {
    primes.push_back(prime[x]);
    x /= prime[x];
  }
  sort(primes.begin(), primes.end());
  return primes;
}
