template <class T>
struct Matrix {
  int n, m;
  vector<vector<T>> a;
  Matrix(const vector<vector<int64_t>>& b): n(b.size()), m(b[0].size()) {
    a.resize(n, vector<T>(m));
    for (int i = 0; i < n; ++i) {
      for (int j = 0; j < m; ++j) {
        a[i][j] = b[i][j];
      }
    }
  }
 
  T& operator()(int i, int j) {
    assert(i >= 0 && j >= 0 && i < n && j < m);
    return a[i][j];
  }
 
  friend Matrix operator *(Matrix& a, Matrix& b) {
    assert(a.m == b.n);
    vector t(a.n, vector<int64_t>(b.m));
    Matrix c(t);
    for (int i = 0; i < a.n; ++i) {
      for (int j = 0; j < a.m; ++j) {
        for (int k = 0; k < b.m; ++k) {
          c(i, k) += a(i, j) * b(j, k);
        }
      }
    }
    return c;
  }
 
  vector<Matrix<T>> powers;
  void precomputePowers() {
    powers = {*this};
    for (int i = 1; i <= 64; ++i) {
      powers.push_back(powers.back() * powers.back());
    }
  }
  Matrix mult(Matrix a, int64_t p) {
    for (int bit = 0; (1LL << bit) <= p; ++bit) {
      if (p & (1LL << bit)) {
        a = powers[bit] * a;
      }
    }
    return a;
  }
};
using mat = Matrix<Mint>;
 
mat exp(mat a, int64_t p) {
  int n = a.n;
  vector m(n, vector<int64_t>(n, 0));
  for (int i = 0; i < n; ++i) {
    m[i][i] = 1;
  }
  mat res(m);
  while (p) {
    if (p & 1) {
      res = res * a;
    }
    p /= 2;
    a = a * a;
  }
  return res;
}
